Cluster 0:
Center: 1.875, 4.625, 0.125, 3.5, 35.0, 1.125, 0.375
Max Dist. to Center: 1.8915932438026946
Min Dist. to Center: 1.0383279828647594
Avg Dist. to Center: 1.4958402482240243
Sum Squared Error: 18.375
8 Points:

Cluster 1:
Center: 1.1, 2.4, 1.1, 4.0, 45.0, 1.1, 0.5
Max Dist. to Center: 1.5620499351813308
Min Dist. to Center: 0.6633249580710799
Avg Dist. to Center: 0.9175337680246306
Sum Squared Error: 9.6
10 Points:

Cluster 2:
Center: 1.4545454545454546, 2.0, 0.45454545454545453, 7.454545454545454, 35.0, 1.0, 0.0
Max Dist. to Center: 2.3897162596536208
Min Dist. to Center: 0.8430562268632456
Avg Dist. to Center: 1.7781890443345616
Sum Squared Error: 36.18181818181818
11 Points:

Cluster 3:
Center: 1.1, 1.5, 0.0, 2.0, 70.0, 1.0, 0.3
Max Dist. to Center: 1.7748239349298847
Min Dist. to Center: 0.5916079783099616
Avg Dist. to Center: 0.8795848709726043
Sum Squared Error: 9.499999999999998
10 Points:

Outliers:
Percentage of data: 20.41
10 Points:
1.0, 4.0, 0.0, 4.0, 35.0, 3.0, 1.0
1.0, 6.0, 5.0, 3.0, 35.0, 2.0, 0.0
2.0, 9.0, 0.0, 2.0, 35.0, 1.0, 1.0
1.0, 7.0, 0.0, 4.0, 45.0, 1.0, 0.0
5.0, 6.0, 0.0, 4.0, 45.0, 2.0, 0.0
6.0, 9.0, 0.0, 2.0, 70.0, 2.0, 0.0
4.0, 25.0, 0.0, 2.0, 70.0, 2.0, 0.0
1.0, 6.0, 0.0, 2.0, 70.0, 3.0, 2.0
1.0, 8.0, 0.0, 2.0, 70.0, 1.0, 0.0
3.0, 5.0, 0.0, 2.0, 70.0, 1.0, 0.0
